@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

body,
html {
    font-family: 'Instrument Sans', sans-serif;
}

img {
    max-width: 100%
}

.container {
    max-width: 1160px;
}

.col-center {
    margin: 0 auto;
}

h2 {
    color: #07101A;

    font-family: Instrument Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.5px;
}

p {

    color: #68718B;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}


.form-control::-ms-input-placeholder {
    /* Edge 12-18 */
    color: #84818A;
}

.form-control::placeholder {
    color: #84818A;
}

.btn {
    font-size: 14px;
    padding: 10px 20px;
    font-weight: bold;

    border-radius: 10px;
    transition: 0.5s all
}

.btn-white-outline {
    color: #fff;
    border: 1px solid #fff;
    font-size: 14px;
}

.btn-white-outline:hover {
    background: #fff;
    color: #14358A
}

.btn-white-ghost,
.btn-white-ghost:hover {
    color: #fff;
    border: 1px solid transparent;
    font-size: 14px;
}

.btn-grey-outline,
.btn-grey-outline:hover {
    color: #07101A;
    border: 1px solid #A7AFBC;
    font-size: 14px;
}

.btn-blue {
    background: linear-gradient(113deg, #376CC8 -15.76%, #02B1F8 102.86%) !important;
    color: #fff !important
}

.btn-blue:hover {
    background: linear-gradient(113deg, #02B1F8 -15.76%, #376CC8 102.86%) !important;
     !important;
    color: #fff !important
}

.btn-google,
.btn-google:hover {
    background: #4285F4 !important;
    color: #fff !important
}

.btn-blue-outline {
    color: #14358A !important;
    border: 1px solid #14358A;
    font-size: 14px !important;
}

.btn-blue-outline:hover {
    color: #fff !important;
    border: 1px solid #14358A;
    font-size: 14px;
    background: #14358A;
}

.accordion-item {
    border: 1px solid #E6E7E8 !important;
    margin-bottom: 10px;
    border-radius: 10px !important;
}

.accordion-item .accordion-button {
    background: none !important;
    border: none !important;
    box-shadow: none;
    padding-bottom: 10px;
    font-weight: bold;
}

.accordion-body {
    border: none;
    font-size: 14px;
}

.show .accordion-body {
    padding-top: 0;
}

.accordion-button {
    border: none;
    background: none;
    color: #07101A !important;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    padding: 20px !important;
}

.form-group.input-floating {
    position: relative;
    margin-bottom: 20px;
}

.form-group.input-floating label {
    color: #84818A;
    font-family: Instrument Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    position: absolute;
    top: -9px;
    left: 10px;
    background: #fff;
    padding: 0 4px;
}

.form-control {
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
}

.subtitle-blue {
    color: #2E79D1;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.5px;
}

body#dashboard {
    background: #F4F7F9
}

section#sidebar {
    width: 250px;
    min-height: 100vh;
    border-radius: 10px 0 10px 0;
    background: #FFF;
    box-shadow: 0px 2.76726px 2.21381px 0px rgba(185, 225, 255, 0.02), 0px 6.6501px 5.32008px 0px rgba(185, 225, 255, 0.03), 0px 12.52155px 10.01724px 0px rgba(185, 225, 255, 0.04), 0px 22.33631px 17.86905px 0px rgba(185, 225, 255, 0.04), 0px 41.77761px 33.42209px 0px rgba(185, 225, 255, 0.05), 0px 100px 80px 0px rgba(185, 225, 255, 0.07);
    padding: 20px;
    float: left;
    transition: 0.5s all;
    position: fixed;
    z-index: 999
}

section#sidebar * {

    transition: 0.5s all
}

.navbar-logo img {
    height: 60px;
}

.profile-info a strong {
    color: #07101A;

    /* Bold/14|14 */
    font-family: General Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px;
}

.profile-info a {
    color: #292D32;

    /* Regular/11|14 */
    font-family: General Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    text-decoration: none;
}

section#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}

section#sidebar ul li a,
section#sidebar ul li p {
    padding: 10px;
    display: block;
    color: #07101A;
    font-family: Instrument Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

section#sidebar ul li a:hover,
section#sidebar ul li a.active {
    border-radius: 10px;
    background: #F0F8FF;
    color: #2F78D0;
}

section#sidebar ul li p {
    margin-top: 30px;
    padding: 0 10px;
    font-weight: normal;
    margin-bottom: 20px;
}

section#sidebar ul li a .lucide {
    width: 28px !important;
    height: 28px !important;
    margin-right: 10px;
}

.profile-info {
    display: flex;
    column-gap: 10px;
    margin: 50px 0 30px;
}

.profile-info .ava-photo {
    border-radius: 10px;
    overflow: hidden;
    height: 50px;
    width: 50px;
}

section#sidebar.closed {
    width: 80px;
}

section#sidebar.closed .profile-info p,
section#sidebar.closed ul li p {
    display: none;
}

section#sidebar.closed ul li a {
    font-size: 0;
}

section#sidebar.closed ul li a .lucide {
    margin-right: 0;
}

.dropdown-account .ava-photo {
    width: 40px;
    background: none;
    border-radius: 10px;
    overflow: hidden;
}

.form-group.form-search {
    position: relative;
    width: 60%;
    margin-right: 10px;
}

.form-group.form-search .lucide {
    position: absolute;
    top: 10px;
    left: 10px;
}

.form-group.form-search .form-control {
    padding-left: 45px;
}

.top-head-dropdown .dropdown-toggle::after,
.dropdown-account .btn:after {
    display: none;
}

.dropdown-item {
    font-size: 14px;
}

.dropdown-item .lucide {
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px;
}

.dropdown-account .btn {
    padding: 0;
    background: none;
    border: none;
    margin-left: 20px;
}

.btn__badge {
    background: #FF5D5D;
    color: white;
    font-size: 12px;
    position: absolute;
    top: -6px;
    right: 0px;
    padding: 3px 7px;
    border-radius: 50%;
    z-index: 9;
}

.pulse-button {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.5);
    -webkit-animation: pulse 1.5s infinite;
}

.pulse-button:hover {
    -webkit-animation: none;
}

@-webkit-keyframes pulse {
    0% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    70% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: 0 0 0 50px rgba(255, 0, 0, 0);
    }

    100% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

.top-head-dropdown .btn {
    padding: 0 10px;
    background: none;
    border: none;
    color: #000;
    height: auto;
    position: relative;
}

.top-text-block {
    display: block;
    padding: 10px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: inherit !important;
    border-bottom: 1px solid #f4f4f4;
    position: relative;
    text-decoration: none;
    font-size: 14px;
}

.top-text-block:hover:before {
    content: '';
    width: 4px;
    background: #f05a1a;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

.top-text-block.unread {
    background: #ffc;
}

.top-text-block .top-text-light {
    color: #999;
    font-size: 0.8em;
}

.top-head-dropdown .dropdown-menu {
    width: 350px;
    height: 300px;
    overflow: auto;
}

.top-head-dropdown li:last-child .top-text-block {
    border-bottom: 0;
}

.topbar-align-center {
    text-align: center;
}

.loader-topbar {
    margin: 5px auto;
    border: 3px solid #ddd;
    border-radius: 50%;
    border-top: 3px solid #666;
    width: 22px;
    height: 22px;
    -webkit-animation: spin-topbar 1s linear infinite;
    animation: spin-topbar 1s linear infinite;
}

@-webkit-keyframes spin-topbar {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin-topbar {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

section#content-page {
    width: calc(100% - 250px);
    float: left;
    padding: 30px;
    margin-left: 250px;
    transition: 0.5s all
}

section#content-page.wideContent {
    width: calc(100% - 60px);
    margin-left: 60px;
}

.statistic-card .card-white {
    border-radius: 20px;
    background: var(--White, #FFF);
    width: 20%;
    margin: 0 20px 0 0;
    padding: 10px 20px;
    box-shadow: 0px 2.76726px 2.21381px 0px rgba(185, 225, 255, 0.02), 0px 6.6501px 5.32008px 0px rgba(185, 225, 255, 0.03), 0px 12.52155px 10.01724px 0px rgba(185, 225, 255, 0.04), 0px 22.33631px 17.86905px 0px rgba(185, 225, 255, 0.04), 0px 41.77761px 33.42209px 0px rgba(185, 225, 255, 0.05), 0px 100px 80px 0px rgba(185, 225, 255, 0.07);
}

.statistic-card .card-white:last-child {
    margin-right: 0
}

.statistic-card {
    flex-basis: 100%;
    margin: 30px 0;
}

.statistic-card .card-white p {
    color: #292D32;
    font-family: Instrument Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.statistic-card .card-white h3 {
    color: #07101A;
    font-family: Instrument Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
}

.card-project-list {
    border-radius: 20px;
    background: #FFF;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid transparent;
}

.card-project-list:hover {
    border-radius: 20px;
    border: 2px solid #0BA7F1;

    background: #F5FAFF;
}

.card-project-list h3 {
    color: #07101A;
    font-family: Instrument Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-project-list label,
.card-project-detail label {
    color: #292D32;
    font-family: Instrument Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-project-list p,
.card-project-detail p {
    color: #292D32;
    font-family: Instrument Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    margin-top: 5px;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.card-project-detail ol li,
.card-project-detail ul li {
    font-size: 14px;
    padding-left: 0;
    padding-bottom: 10px;
}

.card-project-detail {
    border-radius: 20px;
    background: #fff;
    padding: 30px;
    max-height: 690px;
    overflow-y: auto;
}

.card-project-detail h2 {
    color: #07101A;
    font-family: Instrument Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-project-detail h6 {
    color: #292D32;

    font-family: Instrument Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-project-detail ul li {
    padding-left: 0;
    list-style-type: decimal;
}


section#sidebar.closedBar {
    width: 60px;
    padding: 10px;
}


section#sidebar.closedBar .close-nav,
.open-nav {
    display: none;
}

section#sidebar.closedBar .open-nav,
.close-nav {
    display: block;
}

.closedBar .navbar-logo img {
    height: auto;
}

.closedBar .navbar-logo img,
img.logo-mobile {
    display: none
}

.closedBar .navbar-logo img.logo-mobile {
    display: block;
    height: 40px;
}

.closedBar .navbar-logo {

    margin: 0 auto;
    display: block;
}

a.open-nav {
    position: absolute;
    left: 60px;
    background: #fff;
    padding: 6px 10px;
    border-radius: 0 10px 10px 0;
    color: #2d78d0;
    transition: 0.5s all
}

section#sidebar.closedBar ul li a,
section#sidebar.closedBar ul li p {
    font-size: 0;
}

section#sidebar.closedBar ul li a .lucide {
    margin-right: 0;
}


section#sidebar.closedBar .profile-info p {
    display: none;
}



#ModalFormRequest .modal-dialog {
    max-width: 800px;
}

.modal-header,
.modal-footer {
    border: none;
}

.modal-title {
    font-weight: bold;
}

.datepicker td,
.datepicker th {
    font-size: 14px;
    padding: 10px;
}

.top-bar {
    margin-bottom: 20px;
}

.card-project-detail .d-flex {
    column-gap: 30px;
}

@media(max-width:800px) {
    .statistic-card .card-white {
        width: 48%;
        margin-bottom: 10px;
        float: left;
        margin-right: 2%;
    }

    .statistic-card {
        display: block !important;
    }

    section#content-page,
    section#content-page.wideContent {
        width: calc(100% - 60px);
        margin-left: 60px;
    }
}
