@font-face {
    font-family: "Maison Neue";
    src: url("../font/font.eot");
    src: url("../font/font.eot?#iefix")format("embedded-opentype"),
    url("../font/font.woff2")format("woff2"),
    url("../font/font.woff")format("woff"),
    url("../font/font.ttf")format("truetype"),
    url("../font/font.svg#Maison Neue")format("svg");
}


body,
html {
    font-family: 'Maison Neue', sans-serif;
    overflow-x: hidden;
}

.txt-justify {
    text-align: justify;
}


img {
    max-width: 100%
}

.container {
    max-width: 1160px;
}

.col-center {
    margin: 0 auto;
}

.blue {
    color: #3286e5 !important;
}

h2 {
    color: #07101A;

    font-family: Maison Neue;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.5px;
}

p {

    color: #68718B;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.btn {
    font-size: 14px;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 100px;
    transition: 0.5s all
}

.btn-white-outline {
    color: #fff;
    border: 1px solid #fff;
    font-size: 14px;
}

.btn-white-outline:hover {
    background: #fff;
    color: #14358A
}

.btn-white-ghost,
.btn-white-ghost:hover {
    color: #fff;
    border: 1px solid transparent;
    font-size: 14px;
}

.btn-grey-outline,
.btn-grey-outline:hover {
    color: #1883E7;
    border: 1px solid #1883E7;
    font-size: 14px;
}

.btn-blue {
    background: #1883E7;
    color: #fff !important
}

.btn-blue:hover {
    background: linear-gradient(113deg, #02B1F8 -15.76%, #376CC8 102.86%) !important;
     !important;
    color: #fff !important
}

.btn-google,
.btn-google:hover {
    background: #4285F4 !important;
    color: #fff !important
}

.btn-blue-outline {
    color: #3286e5 !important;
    border: 1px solid #3286e5;
    font-size: 14px !important;
}

.btn-blue-outline:hover {
    color: #fff !important;
    border: 1px solid #14358A;
    font-size: 14px;
    background: #14358A;
}

.accordion-item {
    border: 1px solid #fff !important;
    margin-bottom: 10px;
    border-radius: 10px !important;
    background: #FFF;
    box-shadow: 0px 15px 60px 0px rgba(0, 109, 174, 0.10);
}

.accordion-item .accordion-button {
    background: none !important;
    border: none !important;
    box-shadow: none;
    padding-bottom: 10px;
    font-weight: bold;
}

.accordion-body {
    border: none;
    font-size: 14px;
}

.show .accordion-body {
    padding-top: 0;
}

.accordion-button {
    border: none;
    background: none;
    color: #07101A !important;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    padding: 20px !important;
}

.form-group.input-floating {
    position: relative;
    margin-bottom: 20px;
}

.form-group.input-floating label {
    color: #84818A;
    font-family: Maison Neue;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    position: absolute;
    top: -9px;
    left: 10px;
    background: #fff;
    padding: 0 4px;
}

.form-control {
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
}

.subtitle-blue {
    color: #2E79D1;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.header-top {
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 0px 15px 60px 0px rgba(0, 109, 174, 0.10);
    #FFFFFF 1x
}

.header-top .navbar {
    background: none;
    width: 100%
}

.header-top .navbar .container {
    max-width: 97%;
}

.header-top .navbar img {
    height: 35px;
}

.header-top .navbar a,
.header-top .navbar-nav .nav-link.active,
.header-top .navbar-nav .nav-link.show {
    color: #2e323e;
    font-size: 14px;
    font-weight: 600;
    padding: 0 20px;
    text-decoration: none;
}


.header-top .dropdown-toggle::after {
    display: none
}

.header-top .navbar .dropdown-menu a {
    color: #000;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.product-dropdown li {
    width: 50%;
}

.service-product li {
    width: 100%;
    display: block
}

.product-dropdown li .product-logo,
.service-product li .product-logo {
    font-size: 14px;
    justify-content: start;
}

.product-dropdown li .product-logo img,
.service-product li .product-logo img {
    height: 40px;
}

.service-product li a {
    width: 100%;
}

ul.dropdown-menu.product-dropdown.show {
    width: 500px;
    display: flex;
    flex-wrap: wrap;
}

ul.dropdown-menu.service-product.show {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
}

.header-top .navbar .dropdown-menu li:nth-child(3) a,
.header-top .navbar .dropdown-menu li:nth-child(4) a {
    border: none;
}

.header-top .navbar .dropdown-menu.product-dropdown a .lucide,
.header-top .navbar .dropdown-menu.service-product a .lucide {
    position: absolute;
    right: 10px;
    top: 30%;
}

.lang-dropdown img {
    height: 15px !important;
    margin-right: 10px;
}

.lang-dropdown a.dropdown-item {
    padding: 10px 20px !important;
}

.lang-dropdown .btn {
    color: #2e323e ! Important;
}

.header-top .navbar .btn {
    margin-right: 15px
}

.header-top .navbar-expand-lg .navbar-collapse > ul {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
}

.header-top .navbar-expand-lg .navbar-collapse > ul li {
    padding: 0 5px;
    text-align: left;
}

.head-banner {
    background: linear-gradient(180deg, #E7F3FF 19.49%, #F3F9FF 59.74%, #FFF 100%);

    Linear Gradient #E7F3FF 100% #F3F9FF 100% #FFFFFF 100%;
    padding-top: 100px;
    overflow: hidden;
    width: 100%;
    position: relative;
    display: block;
}

span.download-app a {
    display: inline-block
}

span.download-app a img {
    height: 54px;
    padding: 0 10px 0 0;
    width: auto;
}

.head-banner .row {
    position: relative;
    z-index: 99
}

.head-banner .container {
    max-width: 1280px;
}

.head-banner .col-md-7 {

    margin-bottom: 15%;
}

.head-banner img {
    width: 100%;
    padding-top: 80px;
}

.head-banner h1 {
    color: #2E323E;
    font-family: "Maison Neue";
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -1.12px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.head-banner p {
    color: #5F5D83;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 30px */
    margin-bottom: 40px;
}

.head-banner .btn {
    margin-right: 15px;
    padding: 15px 20px;
}

.our-client {
    max-width: 1160px;
    margin: -70px auto 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 2.76726px 2.21381px 0px rgba(185, 225, 255, 0.02), 0px 6.6501px 5.32008px 0px rgba(185, 225, 255, 0.03), 0px 12.52155px 10.01724px 0px rgba(185, 225, 255, 0.04), 0px 22.33631px 17.86905px 0px rgba(185, 225, 255, 0.04), 0px 41.77761px 33.42209px 0px rgba(185, 225, 255, 0.05), 0px 100px 80px 0px rgba(185, 225, 255, 0.07);
    text-align: center;
    padding: 30px 30px 15px;
    position: relative;
    z-index: 99;
}

.our-client img {
    height: 32px;
}

.our-client ul {
    display: flex;
    list-style: none;
    column-gap: 40px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.about-kuanti {
    padding: 100px 0 40px;
}

.about-kuanti img,
.add-fitur-kuanti img {
    padding-right: 50px;
}

.about-kuanti h2,
.add-fitur-kuanti h2 {
    margin: 20px 0
}

.about-kuanti h2 {
    margin-top: 80px
}

.about-kuanti .btn {
    margin: 20px 0
}

.choose-kuanti {
    max-width: 1160px;
    margin: 0px auto 100px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 2.76726px 2.21381px 0px rgba(185, 225, 255, 0.02), 0px 6.6501px 5.32008px 0px rgba(185, 225, 255, 0.03), 0px 12.52155px 10.01724px 0px rgba(185, 225, 255, 0.04), 0px 22.33631px 17.86905px 0px rgba(185, 225, 255, 0.04), 0px 41.77761px 33.42209px 0px rgba(185, 225, 255, 0.05), 0px 100px 80px 0px rgba(185, 225, 255, 0.07);
    padding: 30px 30px 15px;
    position: relative;
}


.choose-kuanti .col-md-3,
.why-product .col-md-3 {
    text-align: center
}

.choose-kuanti .col-md-3 h6,
.why-product .col-md-3 h6 {
    margin: 0 30px;
}

.choose-kuanti .col-md-3 img,
.why-product .col-md-3 img {
    margin-bottom: 20px;
}

.card-blue-product {
    border-radius: 20px;
    /* background: #F5FAFF; */
    padding: 30px 0 0;
    /* margin-top: 30px; */
}

.card-blue-product h4 {
    color: #2E323E;

    font-family: "Maison Neue";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.card-blue-product p {
    min-height: 80px;
}

.card-blue-product img {
    height: 190px;
    margin: 0px 0 20px;
}

.card-blue-product .d-flex img {
    width: 100%;
    height: auto;
}

.product-logo {
    font-family: Maison Neue;
    text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    /* 22px */
    letter-spacing: 0.5px;
    display: flex;
    justify-content: center;
}

.product-logo img {
    margin-right: 10px;
}

.card-blue-product .btn {
    padding: 10px 15px;
    margin-right: 10px;
}

.card-blue-product .btn:last-child {
    margin-right: 0;
}

.fitur-kuanti h2.blue:before {
    content: '';
    display: block;
    position: absolute;
    background: url(../img/img-bg.svg) no-repeat;
    width: 130px;
    height: 40px;
    left: 60%;
    bottom: 0;
}

.fitur-kuanti h2.blue {
    position: relative;
}

.row-reverse {
    flex-direction: row-reverse;
}

.row.block-fitur {
    padding: 40px 0;
}

.row.block-fitur .col-md-6:last-child {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row.block-fitur .col-md-6:last-child h2 {
    color: #2E323E;
    font-family: "Maison Neue";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.36px;
}

.pricing-table h2 {
    margin-bottom: 40px;
}

.row.block-fitur .col-md-6:last-child p {
    color: #5F5D83;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 144.444% */
    letter-spacing: 0.2px;
    width: 80%;
}

.add-fitur-kuanti {
    margin: 0 0 100px
}

.add-fitur-kuanti h6 {
    margin-top: 30px;
    font-weight: bold;
}

.add-fitur-kuanti .col-md-6 p {
    font-size: 14px;
}

.add-fitur-kuanti p {
    color: #07101A;
}


.faq-kuanti {
    margin-bottom: 100px;
}

section.footer-cta {
    background: #1883E7;
    margin: 100px 30px 30px;
    border-radius: 30px;
}

section.footer-cta h2,
section.footer-cta p {
    color: #fff;
}

section.footer-cta .col-md-6:last-child {
    display: flex;
    align-items: center;
}

section.footer-cta h2 {
    font-size: 36px;
}

.sidepage-banner {
    background: url(../img/bg-sidebar.png) no-repeat;
    padding: 0px 0 30px;
    overflow: hidden;
    width: 100%;
    position: relative;
    display: block;
    min-height: 100vh;
    background-size: 100% 100%;
}

.sidepage-banner h2 {
    font-family: Maison Neue;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%;
    color: #fff;
    margin-left: 50px;
}

.sidepage-banner img {
    max-width: 360px;
    margin: 50px auto;
    display: block;
}

.sidepage-banner .navbar-brand img {
    height: 77px;
    margin: 40px 60px;
}

.account-page .form-control {
    padding: 15px 20px;
}

.account-page a {
    color: #2F79D1;

    text-align: right;
    font-family: Maison Neue;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    text-decoration: none
}

.register-step p {
    color: #07101A;

    font-family: Maison Neue;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.account-page .btn {
    padding: 15px;
    width: auto;
}

p.line-grey {
    position: relative;
    width: 100%;
    height: 10px;
    display: block;
}

p.line-grey span {
    position: absolute;
    padding: 3px;
    top: -14px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    width: 30px;
    background: #fff;
    color: #84818A
}

p.line-grey:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #e6e2e2;
    display: block;
    top: 0;
}

.account-page .btn-google {
    width: calc(100% - 50px);
    margin-right: 15px;
    text-align: center;
    position: relative;
}

.account-page .btn-google img {
    position: absolute;
    left: 20px;
}

.show-pass {
    position: absolute;
    top: 30%;
    right: 20px;
}


/*LABEL RADIO CARD*/
label.radio-card {
    cursor: pointer;
    margin: 0 10px;
    width: calc(50% - 22px);
}

label.radio-card .card-content-wrapper {
    background: #fff;
    max-width: 100%;
    min-height: 300px;
    padding: 15px;
    display: grid;
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px var(--secondry-navy-20);
    transition: 200ms linear;
    border-radius: 10px;
    border: 1px solid var(--secondary-navy-10-surface, #E9EAF2);
}

label.radio-card .check-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid 2px #e3e3e3;
    border-radius: 50%;
    transition: 200ms linear;
    position: relative;
}

label.radio-card .check-icon:before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center center;
    transform: scale(1.6);
    transition: 200ms linear;
    opacity: 0;
}

label.radio-card input[type=radio] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

label.radio-card input[type=radio]:checked + .card-content-wrapper {
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px #2f79d1;
}

label.radio-card input[type=radio]:checked + .card-content-wrapper .check-icon {
    background: #2f79d1;
    border-color: #2f79d1;
    transform: scale(1.2);
}

label.radio-card input[type=radio]:checked + .card-content-wrapper .check-icon:before {
    transform: scale(1);
    opacity: 1;
}

label.radio-card input[type=radio]:focus + .card-content-wrapper .check-icon {
    box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);
    border-color: var(--primary-blue-60);
}

label.radio-card .card-content img {
    margin-bottom: 20px;
    height: 100px;
}

label.radio-card .card-content h4 {
    color: #07101A;

    font-family: Maison Neue;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

label.radio-card .card-content h5 {
    color: rgba(7, 16, 25, 0.75);

    font-family: Maison Neue;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.register-step h5 {
    color: #07101A;

    font-family: Maison Neue;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}


/* The container */
.check-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin: 20px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #84818A;
    font-family: Maison Neue;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
}

/* Hide the browser's default checkbox */
.check-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check-container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 8px;
    height: 13px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.check-container a {
    color: #2196F3;
}

a.validate-email {
    position: absolute;
    top: 1px;
    right: 10px;
    padding: 17px 0;
    background: #fff;
}

.sidepage-banner p,
.sidepage-banner p a {
    color: #fff;
    font-size: 14px;
}

.sidepage-banner p {
    margin-left: 50px;
}

.pricing-table h3 {
    text-align: center;
    width: 80%;
    margin: 50px auto;
}

.pricing-table {
    margin-bottom: 50px;
    background: linear-gradient(180deg, #FFF 11.36%, #F6F9FF 100%);
    padding: 50px 0 50px;
}

.card-pricing {
    border-radius: 12px;
    border: 2px solid #ABD7FF;
    background: #FFF;
    box-shadow: 0px 24px 36px 0px rgba(49, 46, 129, 0.08);
    overflow: hidden;
    margin-bottom: 30px;
    min-height: 725px;
}



.card-pricing h4 {
    color: #1983e7;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    display: flex;
    width: 100%;
    background: #e2edfc;
    padding: 20px 20px;
    justify-content: center;
}

section.pricing-table .btn-grouping img {
    height: 50px;
    margin-top: 20px;
}


.price {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    background: url(../img/line-yellow.svg) no-repeat;
    background-size: 100%;
    background-position: 0 28px;
    padding-bottom: 14px;
}

.info-blue {
    margin: 20px 0 0;
    border-radius: 10px;
    background: rgba(24, 131, 231, 0.10);
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    color: #1983e7
}

.price {
    text-align: center;
    position: relative;
    width: 100%;
    color: #ED1E1E;
    font-family: "Maison Neue";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    margin: 20px 0;
}

.price .badge-promo {
    background: #ED1E1E;
    color: #fff;
    font-size: 13px;
    padding: 4px 5px;
    border-radius: 5px;
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 60px;
    line-height: normal;
}

span.old-price {
    color: #1883E7;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: line-through;
    text-align: center;
    margin: 30px 0 10px;
    display: block;
}

.price-desc {
    font-size: 15px;
    color: #5f5d83;
}

.price-desc ul {
    padding-left: 20px;
}

.price-desc ul li {
    padding: 1px 0 0 30px;
    list-style: none;
    background: url(../img/check-list.svg) no-repeat;
}

.card-pricing .btn {
    display: block;
    width: calc(100% - 60px);
    margin: 15px;
    position: absolute;
    bottom: 40px;
}

footer .container {
    margin: 30px auto;
    max-width: 1280px;
}

a.logo-footer img {
    height: 45px;
}

.footer-link {
    list-style: none;
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: end;
}

.footer-link a {
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 0 20px;
}

footer .col-md-8 {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}

footer p {
    font-size: 14px;
    font-weight: bold;
}

@media(max-width:1024px) {

    .register-step h5 {
        margin-bottom: 10px !important;
        font-size: 14px;
    }

    .register-step .col-md-6,
    .register-step .col-md-9 {
        width: 100%;
    }

    .sidepage-banner img {
        max-width: 75%;
    }

    .sidepage-banner h2 {
        margin-left: 20px;
        font-size: 24px;
    }

    label.radio-card {
        width: 100%
    }

    label.radio-card .card-content img {
        height: 50px;
    }

    label.radio-card .card-content-wrapper {
        min-height: auto;
    }
}


@media(max-width:800px) {
    footer .container {
        text-align: center;
    }

    a.logo-footer {
        margin: 20px;
        display: block;
    }

    footer .col-md-8 {
        justify-content: center;
    }

    .footer-link {
        justify-content: center;
    }

    h2 {
        font-size: 24px !important;
    }

    .block-fitur h2 {
        font-size: 22px !important;
    }

    p {
        font-size: 14px !important;
    }

    .container {
        padding: 0 20px;
    }

    .about-kuanti h2 br,
    .add-fitur-kuanti h2 br {
        display: none
    }

    .head-banner.home-banner img {
        /* width: 70%; */
        padding-top: 0;
        margin: 0 auto 100px;
        display: block;
    }

    .head-banner.home-banner .download-app img {
        margin: 0
    }

    .head-banner .col-md-7 {
        margin-bottom: 20px;
    }

    .our-client img {
        height: 26px;
        margin-bottom: 20px;
    }

    .our-client ul {
        padding: 0;
    }

    .choose-kuanti {
        padding: 20px 20px 50px;
    }

    .choose-kuanti .col-md-3 {
        width: 50%;
        margin-bottom: 20px;
    }

    .why-kuanti .col-md-3,
    .choose-kuanti .col-md-3,
    .why-product .col-md-3,
    .platform-product .col-md-3 {
        width: 50%;
        margin-bottom: 20px;
    }

    .about-kuanti img,
    .add-fitur-kuanti img {
        display: block;
        margin: 0 auto 20px;
        padding-right: 0;
    }



    .about-kuanti img,
    .add-fitur-kuanti img {
        display: block;
        margin: 0 auto 20px;
        padding-right: 0;
    }



    .navbar-toggler {
        position: absolute;
        left: 10px;
        top: 13px;
        border: 1px solid #ffffff59 !important;
        padding: 0;
    }

    .header-top .navbar-brand {
        margin-left: 28px;
    }

    .header-top .navbar-brand img {
        height: 32px;
    }

    .navbar-toggler-icon {
        background: url(../img/ic-menu.svg) no-repeat;
        background-position: center;
    }

    .head-banner h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
    }

    .faq-kuanti .btn {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .faq-kuanti .d-flex {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .card-benefit p {
        text-align: center !important
    }

    .head-banner h2,
    .head-banner p {
        text-align: center;
    }

    .head-banner h1 {
        font-size: 32px;
        margin-top: 20px;
    }

    .head-banner p {
        font-size: 16px;
    }

    .head-banner .d-flex {
        justify-content: center;
    }

    .about-kuanti {
        padding-top: 0;
    }

    .about-kuanti h2 {
        margin-top: 20px;
    }

    .nav-right .dropdown.lang-dropdown {
        display: none;
    }

    .header-top .navbar .btn {
        margin-right: 5px;
        font-size: 13px;
        padding: 10px 15px;
    }

    .navbar-collapse {
        position: fixed;
        top: 51px;
        height: 100%;
        background: #fff;
        left: -100%;
        width: 300px;
        padding: 20px 0;
        transition: 0.5s all;
    }

    .navbar-collapse.collapse.show {
        left: 0
    }

    .navbar-collapse a {
        color: #000 !important;
        padding: 10px 20px;
    }

    .navbar-collapse .lang-dropdown {
        display: block !Important
    }

    .sidepage-banner > img:last-child {
        display: none;
    }

    .sidepage-banner {
        min-height: auto;
        text-align: center !important;
        background-size: 100% 150%;
        background-position: center;
    }

    .sidepage-banner h2 {
        font-size: 18px;
        margin: 0;
    }

    .sidepage-banner .text-start a img {
        display: block;
        margin: 20px auto;
    }

    .register-step .col-md-12 .my-4 {
        margin: 20px 0px 0 !important;
    }

    .register-step .mt-5 {
        margin-top: 20px !important;
    }

    .register-step .col-md-12.text-end {
        position: absolute;
        bottom: 20px;
        text-align: center !important;
        padding: 0;
    }

    .register-step {
        position: relative;
        padding-bottom: 160px;
    }

    .register-step .col-md-12 .my-4 .btn {
        display: block;
        text-align: center;
        margin: 20px 0 !important;
    }

    label.radio-card {
        width: 100%;
        margin: 0;
    }

    label.radio-card .card-content img {
        height: 70px;
    }

    label.radio-card .card-content-wrapper {
        min-height: 200px;
    }

    .account-page .container-fluid {
        padding: 0 !important;
    }

    .sidepage-banner img,
    .sidepage-banner p {
        display: none
    }

    .slick-dots li button {
        width: 8px;
        height: 8px;
        margin: 0 5px;
    }

    .why-kuanti {
        margin: 10px
    }

    .navbar-collapse .lang-dropdown .btn {
        color: #000 !important;
        font-weight: normal;
        margin: 0 0px 0 20px;
        position: relative;
        width: calc(100% - 30px);
        text-align: left;
    }

    .navbar-collapse .lang-dropdown .btn .lucide {
        position: absolute;
        right: -5px;
    }

    .navbar-collapse a {
        position: relative;
        width: 100%;
        display: block;
        padding: 10px;
    }

    .navbar-collapse a .lucide {
        position: absolute;
        right: 0;
    }

    .dropdown-menu.show {
        position: static;
        border: none;
        padding: 0 10px;
    }

    ul.dropdown-menu.product-dropdown.show,
    ul.dropdown-menu.service-product.show {
        width: 100%;
        flex-wrap: wrap;
    }

    ul.dropdown-menu.product-dropdown.show li,
    ul.dropdown-menu.service-product.show li {
        width: 100%;
    }

    ul.dropdown-menu.product-dropdown.show a,
    ul.dropdown-menu.service-product.show a {
        padding: 10px 0;
        border: none;
    }

    .header-top .navbar a,
    .header-top .navbar-nav .nav-link.active,
    .header-top .navbar-nav .nav-link.show {
        color: #2e323e;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 10px;
    }
}

@media(max-width:370px) {
    .header-top .navbar-brand img {
        height: 43px;
    }

    .btn {
        font-size: 12px
    }

    .header-top .navbar .btn {
        font-size: 12px;
        padding: 8px;
    }

    .head-banner .d-flex {
        flex-wrap: wrap;
    }

    .head-banner .d-flex .btn {
        width: 100%;
        margin-bottom: 10px;
    }


    .choose-kuanti .col-md-3 h6,
    .why-product .col-md-3 h6 {
        font-size: 14px;
        margin: 0;
    }
}
