<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuanti</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <meta property="og:site_name" content="Kuanti" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kuanti.id" />
    <meta property="og:description" content="Solusi Survei Digital Terintegrasi untuk Semua Instansi" />
    <meta property="og:url" content="https://kuanti.id" />
    <meta property="og:image" content="https://kuanti.id/img/banner-tentang.png" />

</head>

<body>
    <header class="header-top">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo-kuanti.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="dropdown lang-dropdown" style="display: none">
                        <button class="btn btn-white-ghost dropdown-toggle px-0 border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/id-lang.png" /> ID <i data-lucide="chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="img/id-lang.png" /> Indonesia</a></li>
                            <li><a class="dropdown-item" href="#"><img src="img/en-lang.png" /> English</a></li>
                        </ul>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#tentangapp">Tentang App</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#fiturapp">Fitur App</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#keunggulan">Keunggulan</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#paketlayanan">Paket Layanan</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="privacy-policy.html">Kebijakan Privasi</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="term-condition.html">Syarat dan Ketentuan</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#faq">FAQ</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex nav-right">

                    <div class="dropdown lang-dropdown">
                        <button class="btn btn-white-ghost dropdown-toggle px-0 border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/id-lang.png" /> ID <i data-lucide="chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="img/id-lang.png" /> Indonesia</a></li>
                            <li><a class="dropdown-item" href="#"><img src="img/en-lang.png" /> English</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-blue" type="button" href="https://api.whatsapp.com/send/?phone=6281110020041&text=Hai%20Satria,%20Kami%20tertarik%20dengan%20aplikasi%20survei" onclick="openInNewTab(this.getAttribute('href'))">Kontak Kami</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="head-banner home-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 data-aos="fade-up"><span class="blue">Solusi Survei Digital</span><br /> Terintegrasi untuk Semua Instansi</h1>
                    <p data-aos="fade-up">Kuanti adalah aplikasi survei digital untuk instansi, memungkinkan survei efektif, pengumpulan data mudah, dan analisis cepat di platform mobile dan web. Integrasi sistem mudah memastikan kebutuhan survei Anda terpenuhi.
                        <br><br />
                        <b>Download Aplikasi Kuanti Sekarang</b><br /><br />
                        <span class="download-app">
                            <a href="https://drive.google.com/file/d/1_nSasKnmhWwmkwRPvOH9zImCWme_G73X/view?usp=sharing"  target="_blank"><img src="img/googlestore.png"></a>
                            <a href=""><img src="img/appstore.png"></a>
                        </span>
                    </p>

                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <img src="img/banner-top.png" />
                </div>
            </div>
        </div>
    </section>

    <section class="about-kuanti mt-5 mb-5" id="tentangapp">
        <div class="container">
            <div class="row">
                <div class="col-md-7" data-aos="fade-left">
                    <img src="img/banner-tentang.png">
                </div>
                <div class="col-md-5" data-aos="fade-right">
                    <h2 class="blue">Tentang Aplikasi Kuanti</h2>
                    <p>Aplikasi survei yang kami kembangkan adalah solusi digital inovatif yang dapat diakses melalui platform mobile dan web. Aplikasi ini dirancang khusus untuk memberikan kemudahan dalam pelaksanaan survei bagi berbagai instansi.

                        Dengan fitur multiple instansi dalam satu platform, setiap organisasi dapat mengelola survei mereka secara efisien dan terorganisir.
                    </p>
                    <div class="d-flex">
                        <button class="btn btn-blue" type="button">Cek fitur Kuanti <i data-lucide="arrow-down-right" class="ms-2"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="fitur-kuanti mt-5 mb-5" id="fiturapp">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center" data-aos="fade-up">

                    <h2 class="blue mb-4">Aplikasi Survey Kami menyediakan<br />fitur-fitur berikut</h2>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card-blue-product">
                        <div class="product-logo d-flex">
                            <img src="img/fitur-01.png" />
                        </div>
                        <h4>Platform Mobile & Website</h4>
                        <p>Pengguna dapat mengakses aplikasi melalui
                            perangkat mobile dan web.</p>


                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card-blue-product">
                        <div class="product-logo d-flex">

                            <img src="img/fitur-02.png" />
                        </div>
                        <h4>Multi Instansi</h4>
                        <p>Dapat mendukung beberapa instansi dalam satu platform.</p>


                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-blue-product">
                        <div class="product-logo d-flex">

                            <img src="img/fitur-03.png" />
                        </div>
                        <h4>Kustomisasi Instansi</h4>
                        <p>Setiap instansi dapat menyesuaikan tampilan aplikasi sesuai dengan branding mereka, termasuk logo instansi.</p>


                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card-blue-product">
                        <div class="product-logo d-flex">
                            <img src="img/fitur-04.png" />
                        </div>
                        <h4>Halaman Admin Instansi</h4>
                        <p>Halaman Admin Instansi di Kuanti adalah pusat kontrol yang memungkinkan setiap instansi mengelola survei dan surveyor dengan mudah.</p>


                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-blue-product">
                        <div class="product-logo d-flex">

                            <img src="img/fitur-06.png" />
                        </div>
                        <h4>Manajemen Surveyor</h4>
                        <p>Manajemen Surveyor di Kuanti dirancang untuk memudahkan instansi dalam mengelola tim surveyor mereka dengan efektif.</p>


                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="add-fitur-kuanti mt-5 mb-5" id="keunggulan">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" data-aos="fade-up">

                    <h6>KEUNGGULAN KAMI</h6>
                    <h2 class="blue mb-4">Mengapa Anda harus memilih Kuanti<br />
                        sebagai solusi Survey Digital?</h2>
                </div>
            </div>
            <div class="row block-fitur">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="200">
                    <img src="img/keunggulan-01.png">
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
                    <div>
                        <h2>Survey Digital</h2>
                        <p>Kuanti memungkinkan pembuatan dan pengelolaan survei secara digital, memberikan fleksibilitas dalam merancang dan mengatur berbagai jenis survei. Pengguna dapat membuat, mengedit, dan memperbarui survei secara real-time.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row  block-fitur  row-reverse">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="200">
                    <img src="img/keunggulan-02.png">
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
                    <div>
                        <h2>Laporan Kegiatan Survey</h2>
                        <p>Laporan kegiatan survei bisa dilakukan langsung dari lapangan dan dapat dibaca oleh semua tim. hal ini memudahkan pertukaran informasi di lapangan.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row  block-fitur">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="200">
                    <img src="img/keunggulan-03.png">
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
                    <div>
                        <h2>Offline Mode</h2>
                        <p>Kuanti mendukung pengisian survei tanpa koneksi internet. Data yang dikumpulkan secara offline akan disinkronisasi ke server begitu koneksi internet tersedia, memastikan tidak ada data yang hilang.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row  block-fitur row-reverse">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="200">
                    <img src="img/keunggulan-04.png">
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
                    <div>
                        <h2>Kanvasing</h2>
                        <p>Fitur kanvasing memudahkan pengumpulan data relawan/responden, sehingga surveyor mengumpulkan data secara langsung dan efisien.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row  block-fitur">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="200">
                    <img src="img/keunggulan-05.png">
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
                    <div>
                        <h2>Audio Recording</h2>
                        <p>Fitur ini memungkinkan pengguna merekam audio selama survei, menangkap detail tambahan yang tidak tercakup dalam jawaban tertulis dan menyimpan rekaman untuk analisis lebih lanjut.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row  block-fitur row-reverse">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="200">
                    <img src="img/keunggulan-06.png">
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
                    <div>
                        <h2>GPS Geo Tag</h2>
                        <p>GPS Geo Tag melacak lokasi surveyor (meski posisi offline) untuk tagging posisi pengiriman data survei, memastikan survei dilakukan di tempat yang tepat dan membantu dalam validasi serta analisis geografis.
                            Fitur ini juga membantu dalam manajemen tim lapangan.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-table" id="paketlayanan">

        <div class="container">

            <div class="row justify-content-center">

                <div class="col-md-12">

                    <div class="row">
                        <div class="col-md-12  text-center">
                            <h6 class="subtitle-blue  text-center">PAKET LAYANAN</h6>
                            <h2>Pilih Paket Sesuai dengan Kebutuhan Anda</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="250">
                            <div class="card-pricing">
                                <h4>Paket Soldier</h4>
                                <div class="price">
                                    <span class="badge-promo">Promo</span>
                                    <span class="old-price">Harga Normal Rp. 12 jt per survei</span>
                                    Rp. 9 jt <font size="2">per Survei</font>
                                </div>
                                <div class="price-desc">
                                    <ul>
                                        <li>Waktu 45 hari</li>
                                        <li>Jumlah Maximum Survei : 3</li>
                                        <li>Jumlah Maximum Survei Live : 2</li>
                                        <li>Maximum User: 120 (bisa ditambah)</li>
                                        <li>Fitur Lampiran Image</li>
                                        <li>Fitur Geo tag</li>
                                        <li>Storage Penyimpanan Data</li>
                                        <li>Offline Mode</li>
                                        <li>Web Based Option</li>
                                        <li>Fitur Berita</li>
                                        <li>Fitur laporan kegiatan</li>
                                        <li>Fitur Data Suara (kanvasing)</li>
                                        <li>System maintenance</li>
                                        <li>Basic Support
                                        </li>
                                    </ul>

                                </div>
                                
                        <button class="btn btn-blue" type="button" href="https://api.whatsapp.com/send/?phone=6281110020041&text=Hai%20Satria,%20Kami%20tertarik%20dengan%20aplikasi%20survei" onclick="openInNewTab(this.getAttribute('href'))">BERLANGGANAN</button>
                            </div>
                        </div>
                        <div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="350">
                            <div class="card-pricing">

                                <h4>Paket Hunter
                                </h4>
                                <div class="price">
                                    <span class="badge-promo">Promo</span>
                                    <span class="old-price">Harga Normal Rp. 9 jt per survei</span>
                                    Rp. 7.5 jt <font size="2">per Survei</font>
                                </div>
                                <div class="price-desc">
                                    <ul>
                                        <li>Waktu 110 hari</li>
                                        <li>Jumlah Maximum Survei : 10</li>
                                        <li>Jumlah Maximum Survei Live : 6</li>
                                        <li>Maximum User: 300 (bisa ditambah)</li>
                                        <li>Fitur Lampiran Image</li>
                                        <li>Fitur Geo tag</li>
                                        <li>Fitur Audio Recording</li>
                                        <li>Storage Penyimpanan Data</li>
                                        <li>Offline Mode</li>
                                        <li>Web Based Option</li>
                                        <li>Fitur Berita</li>
                                        <li>Fitur laporan kegiatan</li>
                                        <li>Fitur Data Suara (kanvasing)</li>
                                        <li>System maintenance</li>
                                        <li>Basic Support
                                        </li>
                                    </ul>

                                </div>
                                
                        <button class="btn btn-blue" type="button"href="https://api.whatsapp.com/send/?phone=6281110020041&text=Hai%20Satria,%20Kami%20tertarik%20dengan%20aplikasi%20survei" onclick="openInNewTab(this.getAttribute('href'))">BERLANGGANAN</button>
                            </div>
                        </div>
                        <div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="450">
                            <div class="card-pricing">

                                <h4>Paket Warrior</h4>
                                <div class="price">
                                    <span class="badge-promo">Promo</span>
                                    <span class="old-price">Harga Normal Rp. 7.5 jt per Survei</span>
                                    Rp. 5.5 jt <font size="2">per Survei</font>
                                </div>
                                <div class="price-desc">
                                    <ul>
                                        <li>Waktu 1 Tahun </li>
                                        <li>Jumlah Maximum Survei : 36 (bisa ditambah) </li>
                                        <li>Jumlah Maximum Survei Live : 12 (bisa ditambah) </li>
                                        <li>Maximum User: 500 (bisa ditambah) </li>
                                        <li>Fitur Lampiran Image </li>
                                        <li>Fitur Geo tag </li>
                                        <li>Fitur Audio Recording </li>
                                        <li>Storage Penyimpanan Data </li>
                                        <li>Offline Mode </li>
                                        <li>Web Based Option </li>
                                        <li>Fitur Berita </li>
                                        <li>Fitur laporan kegiatan </li>
                                        <li>Fitur Data Suara (kanvasing) </li>
                                        <li>System maintenance </li>
                                        <li>Premium Support (priority) </li>
                                        <li>Custom Request Adjustment
                                        </li>
                                    </ul>

                                </div>
                                
                        <button class="btn btn-blue" type="button" href="https://api.whatsapp.com/send/?phone=6281110020041&text=Hai%20Satria,%20Kami%20tertarik%20dengan%20aplikasi%20survei" onclick="openInNewTab(this.getAttribute('href'))">BERLANGGANAN</button>
                            </div>
                        </div>
                    </div>

                    <div class="text-center aos-init" data-aos="fade-up" data-aos-delay="650">
                        <div class="info-blue">
                            <i data-lucide="info"></i> Hubungi kami untuk Custom Request!
                        </div>
                        <div class="info-blue">
                            <i data-lucide="info"></i> Penambahan fitur sesuai kebutuhan (diluar paket) akan diakumulasikan dengan biaya tambahan.
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq" id="faq">
        <div class="container">
            <div class="row  mt-5 mb-5">
                <div class="col-md-12">
                    <h6 class="subtitle-blue  text-center">FAQ</h6>
                    <h2 class="mb-4 text-center">Pertanyaan paling banyak ditanyakan</h2>
                </div>
            </div>
            <div class="row justify-content-center">

                <div class="col-md-6">
                    <div class="accordion accordion-flush aos-init aos-animate" id="accordionExample" data-aos="fade-up" data-aos-delay="650">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Apa itu Kuanti
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Kuanti adalah aplikasi survei digital yang dapat diakses melalui platform mobile dan web, dirancang untuk memudahkan pelaksanaan survei bagi berbagai instansi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Apakah Kuanti dapat digunakan tanpa koneksi internet?

                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Ya, Kuanti memiliki fitur offline mode yang memungkinkan surveyor mengisi survei tanpa koneksi internet. Data akan disinkronisasi saat koneksi tersedia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Bagaimana cara mengelola survei di Kuanti?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Setiap instansi memiliki halaman admin tersendiri untuk membuat, mengedit, dan mengelola survei serta mengatur surveyor internal mereka.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Apakah Kuanti mendukung survei lapangan?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Ya, fitur kanvasing di Kuanti mendukung kegiatan survei lapangan dengan alat yang mudah digunakan untuk mengumpulkan data secara langsung.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="accordion accordion-flush aos-init aos-animate" id="accordionExample" data-aos="fade-up" data-aos-delay="650">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                    Bagaimana cara melacak lokasi surveyor?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Kuanti dilengkapi dengan GPS Geo Tag yang melacak (meski offline) lokasi surveyor untuk keperluan tagging posisi sumbit data, membantu validasi dan analisis geografis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Apakah Kuanti menyediakan laporan survei?

                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Ya, Kuanti menyediakan laporan komprehensif tentang hasil dan kemajuan survei, termasuk metrik seperti jumlah responden dan tingkat penyelesaian.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    Bisakah saya merekam audio selama survei?
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Ya, Kuanti memiliki fitur audio recording yang memungkinkan pengguna merekam audio selama survei untuk menangkap detail tambahan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    Apakah satu akun bisa digunakan untuk beberapa instansi?
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Ya, Kuanti mendukung multiple instansi dalam satu platform, memungkinkan setiap instansi memiliki halaman admin dan pengaturan survei masing-masing.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-cta">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-up">
                    <img src="img/footer-banner.png" />
                </div>
                <div class="col-md-6">
                    <div>
                        <h2 data-aos="fade-up">Survey lebih mudah dan cepat dengan Kuanti.</h2>
                        <p data-aos="fade-up">Dengan aplikasi survei kami, instansi Anda dapat menjalankan survei lebih efektif, mengumpulkan data dengan mudah, dan menganalisis hasil lebih cepat. Bergabunglah dengan banyak instansi yang telah merasakan manfaatnya.
                            <br><br />
                            <b>Download Aplikasi Kuanti Sekarang</b><br /><br />
                            <span class="download-app">
                                <a href="https://drive.google.com/file/d/1_nSasKnmhWwmkwRPvOH9zImCWme_G73X/view?usp=sharing" target="_blank"><img src="img/googlestore.png"></a>
                                <a href=""><img src="img/appstore.png"></a>
                            </span>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    
                <a class="logo-footer" href="#"><img src="img/logo-kuanti.png"></a>
                </div>
                <div class="col-md-8">
                     <ul class="footer-link">

                        <li>
                            <a aria-disabled="true">Tentang App</a>
                        </li>
                        <li>
                            <a aria-disabled="true">Fitur App</a>
                        </li>
                        <li>
                            <a aria-disabled="true">Keunggulan</a>
                        </li>
                        <li>
                            <a aria-disabled="true">Paket Layanan</a>
                        </li>
                        <li >
                            <a aria-disabled="true">FAQ</a>
                        </li>
                    </ul>
                    <p class="copyright">© 2024 Kuanti, All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();

    </script>

<script>
    lucide.createIcons();

    
  
        $(document).ready(function() {
            $('a[href*=#]').bind('click', function(e) {
                e.preventDefault(); // prevent hard jump, the default behavior

                var target = $(this).attr("href"); // Set the target as variable

                // perform animated scrolling by getting top-position of target-element and set it as scroll target
                $('html, body').stop().animate({
                    scrollTop: $(target).offset().top
                }, 600, function() {
                    location.hash = target; //attach the hash (#jumptarget) to the pageurl
                });


                return false;
            });
        });

        $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop();

            // Show/hide menu on scroll
            //if (scrollDistance >= 850) {
            //		$('nav').fadeIn("fast");
            //} else {
            //		$('nav').fadeOut("fast");
            //}

            // Assign active class to nav links while scolling
            $("section").each(function(i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.nav-desktop ul li a.active').removeClass('active');
                    $('.nav-desktop ul li a').eq(i).addClass('active');
                }
            });
        }).scroll();

        $('.nav-menu-mobile').click(function() {
            $(this).toggleClass('active')
            $('.nav-desktop ul').toggleClass('active')

        });
</script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 700, // values from 0 to 3000, with step 50ms
            easing: 'ease',
            once: false,
            mirror: false
        });

    </script>

    <script>
        function openInNewTab(url) {
            const newWindow = window.open(url, '_blank');
            if (newWindow) newWindow.opener = null; // Ensures the new tab is not related to the opener window
        }
    </script>

</html>
