<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuanti</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header-top">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo-kuanti.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="dropdown lang-dropdown" style="display: none">
                        <button class="btn btn-white-ghost dropdown-toggle px-0 border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/id-lang.png" /> ID <i data-lucide="chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="img/id-lang.png" /> Indonesia</a></li>
                            <li><a class="dropdown-item" href="#"><img src="img/en-lang.png" /> English</a></li>
                        </ul>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#tentangapp">Tentang App</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#fiturapp">Fitur App</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#keunggulan">Keunggulan</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#paketlayanan">Paket Layanan</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="privacy-policy.html">Kebijakan Privasi</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="term-condition.html">Syarat dan Ketentuan</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#faq">FAQ</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex nav-right">

                    <div class="dropdown lang-dropdown">
                        <button class="btn btn-white-ghost dropdown-toggle px-0 border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/id-lang.png" /> ID <i data-lucide="chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="img/id-lang.png" /> Indonesia</a></li>
                            <li><a class="dropdown-item" href="#"><img src="img/en-lang.png" /> English</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-blue" type="button" href="https://api.whatsapp.com/send/?phone=6281110020041&text=Hai%20Satria,%20Kami%20tertarik%20dengan%20aplikasi%20survei" onclick="openInNewTab(this.getAttribute('href'))">Kontak Kami</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="head-banner home-banner">
        <div class="container">
           
            <div class="container-fluid">
            
                <div class="text-center mb-5">


                    <div class="small-box bg-light">
                        <div class="inner pt-5">
                            <h3 class="mt-5">Kebijakan Privasi</h3>
                        </div>
                        
                        <div class="p-5">
                            <div  class="txt-justify ">
                                <h5 class="fw-900">1. Pendahuluan</h5>
                                Selamat datang di Aplikasi Survei kami. Kebijakan privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, mengungkapkan, dan melindungi informasi pribadi Anda saat menggunakan aplikasi web dan mobile kami. Aplikasi kami dirancang untuk membantu berbagai instansi dalam melakukan survei, mengelola surveyor, dan mengoordinasikan kegiatan lapangan.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">2. Informasi yang Kami Kumpulkan</h5>
                                Kami mengumpulkan jenis informasi berikut:
                                a. Informasi Pribadi:
                                Nama
                                Alamat email
                                Nomor telepon
                                Kredensial login

                                b. Data Penggunaan:
                                Respon survei
                                Log aktivitas
                                Data lokasi GPS
                                Rekaman audio wawancara

                                c. Informasi Perangkat:
                                Jenis perangkat
                                Sistem operasi
                                Alamat IP

                            </div>
                            <br>
                            <div class="txt-justify">

                                <h5 class="fw-900">3. Bagaimana Kami Menggunakan Informasi Anda</h5>
                                Kami menggunakan informasi Anda untuk:
                                Menyediakan dan memelihara layanan kami
                                Mengelola akun pengguna untuk surveyor dan koordinator
                                Menyesuaikan pengalaman pengguna untuk berbagai instansi
                                Melakukan dan mengelola survei
                                Menghasilkan laporan berdasarkan data survei
                                Melacak lokasi surveyor untuk keperluan koordinasi
                                Merekam dan menyimpan wawancara audio untuk akurasi survei
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">4. Berbagi Informasi Anda</h5>
                                Kami tidak menjual atau menyewakan informasi pribadi Anda kepada pihak ketiga. Kami dapat berbagi informasi Anda dengan:
                                Instansi terkait Anda untuk manajemen internal dan pelaporan
                                Penyedia layanan pihak ketiga untuk memfasilitasi layanan kami (misalnya, penyedia penyimpanan cloud)
                                Penegak hukum atau badan regulasi jika diwajibkan oleh hukum
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">5. Keamanan Data</h5>
                                Kami menerapkan langkah-langkah teknis dan organisasi yang tepat untuk melindungi data pribadi Anda dari akses yang tidak sah, kehilangan, atau kerusakan. Langkah-langkah keamanan kami meliputi:
                                Enkripsi data saat transit dan saat disimpan
                                Penilaian dan pembaruan keamanan secara berkala
                                Akses terbatas ke data pribadi
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">6. Retensi Data</h5>
                                Kami menyimpan data pribadi Anda selama diperlukan untuk memenuhi tujuan yang dijelaskan dalam kebijakan privasi ini. Periode retensi dapat bervariasi tergantung pada jenis data dan kebutuhan instansi terkait Anda.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">7. Hak Anda</h5>
                                Anda memiliki hak-hak berikut terkait data pribadi Anda:
                                Akses: Anda dapat meminta akses ke data pribadi Anda yang kami miliki.
                                Koreksi: Anda dapat meminta koreksi atas data yang tidak akurat atau tidak lengkap.
                                Penghapusan: Anda dapat meminta penghapusan data pribadi Anda dalam keadaan tertentu.
                                Pembatasan: Anda dapat meminta pembatasan pemrosesan data pribadi Anda.
                                Keberatan: Anda dapat mengajukan keberatan terhadap pemrosesan data pribadi Anda untuk tujuan tertentu.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">8. Mode Offline</h5>
                                Aplikasi kami mendukung mode offline, memungkinkan surveyor untuk mengumpulkan data tanpa koneksi internet. Data yang dikumpulkan akan disinkronisasi secara otomatis saat koneksi internet tersedia.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">9. Perubahan pada Kebijakan Privasi Ini</h5>
                                Kami dapat memperbarui kebijakan privasi ini dari waktu ke waktu. Kami akan memberi tahu Anda tentang setiap perubahan dengan memposting kebijakan privasi yang baru di situs web dan aplikasi kami. Penggunaan aplikasi yang berkelanjutan setelah perubahan dibuat akan dianggap sebagai penerimaan Anda terhadap perubahan tersebut.

                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">10. Hubungi Kami</h5>
                                Jika Anda memiliki pertanyaan atau kekhawatiran tentang kebijakan privasi ini atau praktik data kami, silakan hubungi kami di:
                                Email: <a href="mailto:kuanti.id@gmail.com">kuanti.id&#64;gmail.com</a>

                                
                            </div>
                            <br>
                            <br>
                            <br>
                            <h5 class="text-center fw-900">
                                Terima kasih telah menggunakan Aplikasi Survei kami. Privasi dan kepercayaan Anda sangat penting bagi kami.
                            </h5>
                            
                        </div>
                    </div>
        
                </div>

            </div>


        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    
                <a class="logo-footer" href="#"><img src="img/logo-kuanti.png"></a>
                </div>
                <div class="col-md-8">
                     <ul class="footer-link">

                        <li>
                            <a aria-disabled="true">Tentang App</a>
                        </li>
                        <li>
                            <a aria-disabled="true">Fitur App</a>
                        </li>
                        <li>
                            <a aria-disabled="true">Keunggulan</a>
                        </li>
                        <li>
                            <a aria-disabled="true">Paket Layanan</a>
                        </li>
                        <li >
                            <a aria-disabled="true">FAQ</a>
                        </li>
                    </ul>
                    <p class="copyright">© 2024 Kuanti, All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();

    </script>

<script>
    lucide.createIcons();

    
  
        $(document).ready(function() {
            $('a[href*=#]').bind('click', function(e) {
                e.preventDefault(); // prevent hard jump, the default behavior

                var target = $(this).attr("href"); // Set the target as variable

                // perform animated scrolling by getting top-position of target-element and set it as scroll target
                $('html, body').stop().animate({
                    scrollTop: $(target).offset().top
                }, 600, function() {
                    location.hash = target; //attach the hash (#jumptarget) to the pageurl
                });


                return false;
            });
        });

        $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop();

            // Show/hide menu on scroll
            //if (scrollDistance >= 850) {
            //		$('nav').fadeIn("fast");
            //} else {
            //		$('nav').fadeOut("fast");
            //}

            // Assign active class to nav links while scolling
            $("section").each(function(i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.nav-desktop ul li a.active').removeClass('active');
                    $('.nav-desktop ul li a').eq(i).addClass('active');
                }
            });
        }).scroll();

        $('.nav-menu-mobile').click(function() {
            $(this).toggleClass('active')
            $('.nav-desktop ul').toggleClass('active')

        });
</script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 700, // values from 0 to 3000, with step 50ms
            easing: 'ease',
            once: false,
            mirror: false
        });

    </script>

    <script>
        function openInNewTab(url) {
            const newWindow = window.open(url, '_blank');
            if (newWindow) newWindow.opener = null; // Ensures the new tab is not related to the opener window
        }
    </script>

</html>
