<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuanti</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header-top">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo-kuanti.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="dropdown lang-dropdown" style="display: none">
                        <button class="btn btn-white-ghost dropdown-toggle px-0 border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/id-lang.png" /> ID <i data-lucide="chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="img/id-lang.png" /> Indonesia</a></li>
                            <li><a class="dropdown-item" href="#"><img src="img/en-lang.png" /> English</a></li>
                        </ul>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#tentangapp">Tentang App</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#fiturapp">Fitur App</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#keunggulan">Keunggulan</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#paketlayanan">Paket Layanan</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="privacy-policy.html">Kebijakan Privasi</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="term-condition.html">Syarat dan Ketentuan</a>
                        </li>
                        <li class="nav-item">
                            <a aria-disabled="true" href="index.html#faq">FAQ</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex nav-right">

                    <div class="dropdown lang-dropdown">
                        <button class="btn btn-white-ghost dropdown-toggle px-0 border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/id-lang.png" /> ID <i data-lucide="chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="img/id-lang.png" /> Indonesia</a></li>
                            <li><a class="dropdown-item" href="#"><img src="img/en-lang.png" /> English</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-blue" type="button" href="https://api.whatsapp.com/send/?phone=6281110020041&text=Hai%20Satria,%20Kami%20tertarik%20dengan%20aplikasi%20survei" onclick="openInNewTab(this.getAttribute('href'))">Kontak Kami</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="head-banner home-banner">
        <div class="container">
           
            <div class="container-fluid">

                <div class=" text-center mb-5" >


                    <div class="small-box bg-light">
                        <div class="inner pt-5">
                            <h3 class="mt-5">Syarat dan Ketentuan Layanan</h3>
                        </div>
                        
                        <div class="p-5">

                            

                            <div class="txt-justify">
                                <h5 class="fw-900">1. Penerimaan Syarat</h5>
                                Dengan menggunakan aplikasi web dan mobile kami, Anda setuju untuk terikat oleh Syarat dan Ketentuan Layanan ini. Jika Anda tidak setuju dengan salah satu syarat ini, Anda dilarang menggunakan aplikasi ini.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">2. Layanan yang Disediakan</h5>
                                Aplikasi survei kami menyediakan solusi digital untuk melakukan survei, mengelola surveyor, dan mengoordinasikan kegiatan lapangan bagi berbagai instansi. Layanan ini mencakup:
                                Akses melalui perangkat mobile dan web
                                Dukungan multi-instansi
                                Kustomisasi tampilan untuk setiap instansi
                                Manajemen surveyor dan koordinator
                                Pengumpulan data survei dan laporan kegiatan
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">3. Kelayakan Pengguna</h5>
                                Untuk menggunakan layanan kami, Anda harus:
                                Berusia minimal 18 tahun
                                Memiliki otorisasi dari instansi terkait jika menggunakan aplikasi atas nama suatu instansi
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">4. Akun Pengguna</h5>
                                Untuk mengakses fitur tertentu dari aplikasi kami, Anda mungkin perlu membuat akun pengguna. Anda setuju untuk:
                                Menyediakan informasi yang akurat, terkini, dan lengkap selama proses pendaftaran
                                Menjaga kerahasiaan kata sandi Anda dan membatasi akses ke akun Anda
                                Bertanggung jawab atas semua aktivitas yang terjadi di akun Anda
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">5. Penggunaan yang Diizinkan</h5>
                                Anda setuju untuk menggunakan layanan kami hanya untuk tujuan yang sah dan sesuai dengan syarat ini. Anda dilarang untuk:
                                Menggunakan layanan kami dengan cara yang dapat merusak, menonaktifkan, membebani, atau mengganggu server atau jaringan kami
                                Menggunakan skrip otomatis, spider, robot, atau alat otomatis lainnya untuk mengakses layanan kami
                                Mengunggah atau mengirimkan materi yang mengandung virus atau kode berbahaya lainnya
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">6. Hak Kekayaan Intelektual</h5>
                                 Semua konten yang disediakan dalam aplikasi kami, termasuk namun tidak terbatas pada teks, grafik, logo, ikon tombol, gambar, dan perangkat lunak, adalah milik kami atau pemberi lisensi kami dan dilindungi oleh hukum hak cipta dan merek dagang yang berlaku.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">7. Privasi</h5>
                                Penggunaan Anda terhadap layanan kami juga diatur oleh Kebijakan Privasi kami. Dengan menggunakan aplikasi kami, Anda menyetujui pengumpulan dan penggunaan informasi Anda sebagaimana dijelaskan dalam Kebijakan Privasi kami.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">8. Pembaruan dan Perubahan Layanan</h5>
                                Kami berhak untuk memperbarui, mengubah, atau menghentikan layanan kami kapan saja tanpa pemberitahuan sebelumnya. Kami tidak bertanggung jawab kepada Anda atau pihak ketiga atas modifikasi, perubahan harga, penangguhan, atau penghentian layanan.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">9. Penafian Jaminan</h5>
                                Layanan kami disediakan "sebagaimana adanya" dan "sebagaimana tersedia". Kami tidak memberikan jaminan apapun, baik tersurat maupun tersirat, mengenai keandalan, ketersediaan, ketepatan waktu, atau kelengkapan layanan kami. Kami tidak menjamin bahwa:
                                Layanan kami akan memenuhi kebutuhan Anda
                                Layanan akan bebas dari gangguan atau kesalahan
                                Hasil yang dapat diperoleh dari penggunaan layanan akan akurat atau dapat diandalkan
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">10. Batasan Tanggung Jawab</h5>
                                Dalam keadaan apapun, kami tidak akan bertanggung jawab atas kerugian langsung, tidak langsung, insidental, khusus, atau konsekuensial yang timbul dari penggunaan atau ketidakmampuan untuk menggunakan layanan kami.

                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">11. Ganti Rugi</h5>
                                Anda setuju untuk membela, mengganti rugi, dan membebaskan kami dari segala klaim, kerusakan, kewajiban, kerugian, atau biaya yang timbul dari:
                                Penggunaan layanan Anda
                                Pelanggaran terhadap syarat ini
                                Pelanggaran terhadap hak pihak ketiga
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">12. Hukum yang Mengatur</h5>
                                Syarat dan Ketentuan Layanan ini diatur dan ditafsirkan sesuai dengan hukum yang berlaku di [Negara Anda]. Anda setuju bahwa setiap sengketa yang timbul dari atau terkait dengan syarat ini akan diselesaikan di pengadilan yang berlokasi di Indonesia.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">13. Ketentuan Umum</h5>
                                Jika ada ketentuan dalam syarat ini yang dianggap tidak sah atau tidak dapat diberlakukan, ketentuan tersebut akan dibatasi atau dihapus sejauh yang diperlukan, dan ketentuan lainnya akan tetap berlaku sepenuhnya. Kegagalan kami untuk menegakkan hak atau ketentuan dalam syarat ini tidak akan dianggap sebagai pengabaian hak tersebut.
                            </div>
                            <br>
                            <div class="txt-justify">
                                <h5 class="fw-900">14. Hubungi Kami</h5>
                                Jika Anda memiliki pertanyaan atau kekhawatiran tentang Syarat dan Ketentuan Layanan ini, silakan hubungi kami di:
                                Email: <a href="mailto:kuanti.id@gmail.com">kuanti.id&#64;gmail.com</a>
                            </div>
                            <br>
                            <br>
                            <br>
                            <h5 class="text-center fw-900">
                                Dengan menggunakan aplikasi kami, Anda menyetujui Syarat dan Ketentuan Layanan ini. Terima kasih telah menggunakan layanan kami.
                            </h5>


                        </div>
                    </div>

        
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    
                <a class="logo-footer" href="#"><img src="img/logo-kuanti.png"></a>
                </div>
                <div class="col-md-8">
                     <ul class="footer-link">

                        <li>
                            <a aria-disabled="true">Tentang App</a>
                        </li>
                        <li>
                            <a aria-disabled="true">Fitur App</a>
                        </li>
                        <li>
                            <a aria-disabled="true">Keunggulan</a>
                        </li>
                        <li>
                            <a aria-disabled="true">Paket Layanan</a>
                        </li>
                        <li >
                            <a aria-disabled="true">FAQ</a>
                        </li>
                    </ul>
                    <p class="copyright">© 2024 Kuanti, All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();

    </script>

<script>
    lucide.createIcons();

    
  
        $(document).ready(function() {
            $('a[href*=#]').bind('click', function(e) {
                e.preventDefault(); // prevent hard jump, the default behavior

                var target = $(this).attr("href"); // Set the target as variable

                // perform animated scrolling by getting top-position of target-element and set it as scroll target
                $('html, body').stop().animate({
                    scrollTop: $(target).offset().top
                }, 600, function() {
                    location.hash = target; //attach the hash (#jumptarget) to the pageurl
                });


                return false;
            });
        });

        $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop();

            // Show/hide menu on scroll
            //if (scrollDistance >= 850) {
            //		$('nav').fadeIn("fast");
            //} else {
            //		$('nav').fadeOut("fast");
            //}

            // Assign active class to nav links while scolling
            $("section").each(function(i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.nav-desktop ul li a.active').removeClass('active');
                    $('.nav-desktop ul li a').eq(i).addClass('active');
                }
            });
        }).scroll();

        $('.nav-menu-mobile').click(function() {
            $(this).toggleClass('active')
            $('.nav-desktop ul').toggleClass('active')

        });
</script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 700, // values from 0 to 3000, with step 50ms
            easing: 'ease',
            once: false,
            mirror: false
        });

    </script>

    <script>
        function openInNewTab(url) {
            const newWindow = window.open(url, '_blank');
            if (newWindow) newWindow.opener = null; // Ensures the new tab is not related to the opener window
        }
    </script>

</html>
